<snippet>
	<content><![CDATA[
doctype html
html(ng-app="")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		link(rel="stylesheet" type="text/css" href="css/styles.css")
		link(rel="icon" type="image/png" href="")
		base(href="/")
		title Title
	body
		script(src="js/vendor.js")
		script(src="js/app.min.js")
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>begin5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
