{
	"files":
	{
		"hammer": "https://raw.github.com/EightMedia/hammer.js/master/dist/hammer.min.js",
		"hammer-jquery": "https://raw.github.com/EightMedia/hammer.js/master/dist/jquery.hammer.min.js",
		"jquery": "http://code.jquery.com/jquery.min.js",
		"normalize": "https://raw.github.com/necolas/normalize.css/master/normalize.css",
		"raphael": "https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael-min.js",
		"shiv": "https://raw.github.com/aFarkas/html5shiv/master/dist/html5shiv.js",
		"tweenmax": "http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js",
	},
	"packages":
	{
		"bootstrap": "https://github.com/twitter/bootstrap/zipball/master",
		"html5_boilerplate": "https://github.com/h5bp/html5-boilerplate/zipball/master",
	},
}
