{
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"disable_formatted_linebreak": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"ignored_packages":
	[
		"Unity Completions",
		"Vintage",
		"WordPress"
	],
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
