// SublimeLinter Settings - User
{
    "lint_mode": "save",
    "linters": {
        // "jshint": {
        //     "args": ["--config", "~/dotfiles/.jshintrc"]
        // },
        "eslint": {

        }
    }
}
