<snippet>
	<content><![CDATA[
	module.exports = function(grunty){

		grunty.initConfig({
			pkg: grunty.file.readJSON("package.json"),
			less: {
				options: {
					paths: lessPaths
				},
				files: lessFiles
			},
			watch: {
				files: watchFiles,
				tasks: ["less"]
			}

		})

		grunty.loadNpmTasks("grunt-contrib-less");
		grunty.loadNpmTasks("grunt-contrib-watch");

		grunty.registerTask("default", ["watch"]);
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>grunty</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
